{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cc5pntZozWTmGai_Uqqlt",
      "type": "text",
      "x": 0,
      "y": -300,
      "width": 571,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855107057,
      "version": 212,
      "versionNonce": 1034928511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642728449092,
      "text": "Serverless Platforms - 2022",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Serverless Platforms - 2022"
    },
    {
      "id": "nkt81GZMCSbCe1f4nozDM",
      "type": "rectangle",
      "x": -300,
      "y": -220,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1729328095,
      "version": 84,
      "versionNonce": 1486539807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642728435315
    },
    {
      "id": "VQ8EepWLYSmqpzbrYVHbZ",
      "type": "text",
      "x": -104,
      "y": -200,
      "width": 128,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496247455,
      "version": 72,
      "versionNonce": 1690955839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642728435315,
      "text": "@ Edge",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "@ Edge"
    },
    {
      "id": "T6uvSwO6xlVTJV--LihKo",
      "type": "text",
      "x": -251.5,
      "y": -139.5,
      "width": 296,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1368402193,
      "version": 82,
      "versionNonce": 423327537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642728435315,
      "text": "Cloudflare Workers",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Cloudflare Workers"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1136627807,
      "isDeleted": false,
      "id": "0d73QxIZLWDzo_o93dajZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.5,
      "y": -79.5,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 329,
      "height": 34,
      "seed": 601480383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CloudFront Functions",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront Functions"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 101148945,
      "isDeleted": false,
      "id": "r1SQJwzwzG736nCsXClef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 520,
      "height": 200,
      "seed": 637428927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1330392191,
      "isDeleted": false,
      "id": "2wmbV6pctFodXw8WmzQ0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.5,
      "y": 40,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 339,
      "height": 43,
      "seed": 186026673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@ Multi-regional",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ Multi-regional"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1010441969,
      "isDeleted": false,
      "id": "CyE5YQNbedMrau4-Ns1LZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.5,
      "y": 100.5,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 247,
      "height": 34,
      "seed": 1064400095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AWS Lambda@Edge",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Lambda@Edge"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1395672223,
      "isDeleted": false,
      "id": "269OXxUjV3-l7q20jQgs8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.5,
      "y": 160.5,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 99,
      "height": 34,
      "seed": 1110707345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Fly.io",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly.io"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1784355025,
      "isDeleted": false,
      "id": "ZJljdyKg2LQIcLRqC6rkC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 520,
      "height": 260,
      "seed": 2055316639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1327257791,
      "isDeleted": false,
      "id": "TPGiDnD2i85l4v2tr60x1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146,
      "y": 280,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 212,
      "height": 43,
      "seed": 592427217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@ Regional",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ Regional"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 33674929,
      "isDeleted": false,
      "id": "bCkMAO0sWCvkMA8WouMHb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 340,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 165,
      "height": 34,
      "seed": 1161935039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AWS Lambda",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Lambda"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2024859871,
      "isDeleted": false,
      "id": "r1qlIhMhxMK8JchMmM7IR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 460,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 346,
      "height": 34,
      "seed": 1935832753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Traditional platforms",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional platforms"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1440077969,
      "isDeleted": false,
      "id": "Ugrj_53-h6066N1zPE9Wk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 400,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 264,
      "height": 34,
      "seed": 424200959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728435315,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Google Cloud Run",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Run"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1062406303,
      "isDeleted": false,
      "id": "E7nZWD5Y9eWBV1iA_7lFV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 520,
      "height": 460,
      "seed": 1342249297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1505137873,
      "isDeleted": false,
      "id": "W6d66JlYkmINarw9ZKTfS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": -100,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 254,
      "height": 43,
      "seed": 25652337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@ All-in-One",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ All-in-One"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 843488447,
      "isDeleted": false,
      "id": "e6Czy7sFXSgEuHtkDCFMz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -40,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 116,
      "height": 34,
      "seed": 1713459999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Netlify",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netlify"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1888342705,
      "isDeleted": false,
      "id": "TVpEQpUanHi2woNqpa4va",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -40,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 99,
      "height": 34,
      "seed": 138116607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Vercel",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 99790047,
      "isDeleted": false,
      "id": "iNjlOqTtU48TsKZHQQqNJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 380,
      "height": 140,
      "seed": 1838200785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 159536273,
      "isDeleted": false,
      "id": "vErKKgzuMv926IJgsjygv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 40,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 128,
      "height": 43,
      "seed": 2060724671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@ Edge",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ Edge"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 99072255,
      "isDeleted": false,
      "id": "ewWfy8QcUTJa0kHovb6kK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 100.5,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 296,
      "height": 34,
      "seed": 1798018481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cloudflare Workers",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Workers"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2018220657,
      "isDeleted": false,
      "id": "nVHObzLULbTD0F7QUMU2R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 380,
      "height": 140,
      "seed": 1503956881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 933642527,
      "isDeleted": false,
      "id": "vt-r7lu_ibSYWZWO3Jm-_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 200,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 212,
      "height": 43,
      "seed": 1817882111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@ Regional",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ Regional"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 766583889,
      "isDeleted": false,
      "id": "39nqNh_p6Epkgxp35C2gw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 260,
      "strokeColor": "#000",
      "backgroundColor": "#12b886",
      "width": 165,
      "height": 34,
      "seed": 510555505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642728443998,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AWS Lambda",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Lambda"
    },
    {
      "id": "iW6ezK55u-6SyCsK7kW_s",
      "type": "text",
      "x": -260,
      "y": 540,
      "width": 1067,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505934801,
      "version": 94,
      "versionNonce": 963207071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642728547827,
      "text": "https://www.lambrospetrou.com/articles/serverless-platforms-2022/",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "https://www.lambrospetrou.com/articles/serverless-platforms-2022/"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}