{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BGJ3DlvZNubqYBkhd38h7",
      "type": "rectangle",
      "x": 269.59298825263977,
      "y": 463.64330175187854,
      "width": 269.33337402343744,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1475756380,
      "version": 230,
      "versionNonce": 1042481756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylLbYANvoFYXz1Ny8XNnz"
        },
        {
          "id": "sEYJgzqgl2VQov250kat1",
          "type": "arrow"
        },
        {
          "id": "6-Hb9C4icgZZLPrMvtu-6",
          "type": "arrow"
        }
      ],
      "updated": 1734295365430,
      "link": null,
      "locked": false
    },
    {
      "id": "ylLbYANvoFYXz1Ny8XNnz",
      "type": "text",
      "x": 299.7596752643585,
      "y": 470.64330175187854,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1886977252,
      "version": 224,
      "versionNonce": 147804124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295365431,
      "link": null,
      "locked": false,
      "text": "Data encryption key\n(DEK)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGJ3DlvZNubqYBkhd38h7",
      "originalText": "Data encryption key\n(DEK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXLUgHjL5AKEeIoQxm2MV",
      "type": "rectangle",
      "x": 132.2596447467804,
      "y": 343.97670629289416,
      "width": 164,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 937392356,
      "version": 241,
      "versionNonce": 187749988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYulTUGGbfrXAvdA8c7bS"
        },
        {
          "id": "Dv4wCHAb0MyIQQMsdBHcU",
          "type": "arrow"
        }
      ],
      "updated": 1734295281233,
      "link": null,
      "locked": false
    },
    {
      "id": "AYulTUGGbfrXAvdA8c7bS",
      "type": "text",
      "x": 164.7596447467804,
      "y": 350.97670629289416,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 322843996,
      "version": 101,
      "versionNonce": 2052776036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295291005,
      "link": null,
      "locked": false,
      "text": "plaintext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXLUgHjL5AKEeIoQxm2MV",
      "originalText": "plaintext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_FkUcxIEr7CPB7XP3jyc",
      "type": "rectangle",
      "x": 520.9262402057648,
      "y": 337.97658422258166,
      "width": 164,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 862360420,
      "version": 316,
      "versionNonce": 2008721508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-ec_Q96J47pgabHKdqxU"
        },
        {
          "id": "Dv4wCHAb0MyIQQMsdBHcU",
          "type": "arrow"
        }
      ],
      "updated": 1734295511182,
      "link": null,
      "locked": false
    },
    {
      "id": "c-ec_Q96J47pgabHKdqxU",
      "type": "text",
      "x": 547.9262402057648,
      "y": 344.97658422258166,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 260474596,
      "version": 184,
      "versionNonce": 361547740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295291005,
      "link": null,
      "locked": false,
      "text": "ciphertext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_FkUcxIEr7CPB7XP3jyc",
      "originalText": "ciphertext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv4wCHAb0MyIQQMsdBHcU",
      "type": "arrow",
      "x": 296.2596447467804,
      "y": 372.6432712343004,
      "width": 225.33334350585938,
      "height": 7.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1737216484,
      "version": 90,
      "versionNonce": 1582824668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2o3QKqOPwYvGlF2u5Fevf"
        }
      ],
      "updated": 1734295382526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.33334350585938,
          -7.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXLUgHjL5AKEeIoQxm2MV",
        "focus": -0.012093957023821413,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B_FkUcxIEr7CPB7XP3jyc",
        "focus": 0.23547732809462615,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2o3QKqOPwYvGlF2u5Fevf",
      "type": "text",
      "x": 353.7596447467804,
      "y": 352.8099887635973,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 530083804,
      "version": 30,
      "versionNonce": 1818833892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295291005,
      "link": null,
      "locked": false,
      "text": "encryption",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv4wCHAb0MyIQQMsdBHcU",
      "originalText": "encryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEYJgzqgl2VQov250kat1",
      "type": "arrow",
      "x": 398.35237386447415,
      "y": 460.9766452577379,
      "width": 2.573927376446875,
      "height": 75.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1130987740,
      "version": 118,
      "versionNonce": 2082606436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295519792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.573927376446875,
          -75.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGJ3DlvZNubqYBkhd38h7",
        "focus": -0.05220090917210645,
        "gap": 2.666656494140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxiQY57lUJpP0ejteumLG",
      "type": "rectangle",
      "x": 129.25966000556946,
      "y": 588.3100803163317,
      "width": 164,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1400584924,
      "version": 328,
      "versionNonce": 63534052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMlsCCJDlkfNuZLpYsa8E"
        },
        {
          "id": "6lE7A9NpFc7dzE8zRN65D",
          "type": "arrow"
        }
      ],
      "updated": 1734295356647,
      "link": null,
      "locked": false
    },
    {
      "id": "aMlsCCJDlkfNuZLpYsa8E",
      "type": "text",
      "x": 161.75966000556946,
      "y": 595.3100803163317,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1317502812,
      "version": 188,
      "versionNonce": 249613028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295356647,
      "link": null,
      "locked": false,
      "text": "plaintext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxiQY57lUJpP0ejteumLG",
      "originalText": "plaintext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRmYMYqHwVOV_eOaAoRmy",
      "type": "rectangle",
      "x": 517.9262554645538,
      "y": 587.3099582460192,
      "width": 164,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 412562396,
      "version": 406,
      "versionNonce": 1961721820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyQj9z8tvt20HWBMiinrh"
        },
        {
          "id": "6lE7A9NpFc7dzE8zRN65D",
          "type": "arrow"
        }
      ],
      "updated": 1734295511182,
      "link": null,
      "locked": false
    },
    {
      "id": "AyQj9z8tvt20HWBMiinrh",
      "type": "text",
      "x": 544.9262554645538,
      "y": 594.3099582460192,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1606178908,
      "version": 274,
      "versionNonce": 122414812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295378136,
      "link": null,
      "locked": false,
      "text": "ciphertext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRmYMYqHwVOV_eOaAoRmy",
      "originalText": "ciphertext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lE7A9NpFc7dzE8zRN65D",
      "type": "arrow",
      "x": 294.5929729938507,
      "y": 620.9766452577379,
      "width": 222.33328247070312,
      "height": 7.989414095634061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1070132444,
      "version": 365,
      "versionNonce": 1251381852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eopzl0zPfu38SS4K_ebty"
        }
      ],
      "updated": 1734295378136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.33328247070312,
          -7.989414095634061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxiQY57lUJpP0ejteumLG",
        "focus": 0.1409845197185167,
        "gap": 1.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KRmYMYqHwVOV_eOaAoRmy",
        "focus": 0.2662713115963966,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Eopzl0zPfu38SS4K_ebty",
      "type": "text",
      "x": 351.25966000556946,
      "y": 597.1433627870348,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 172945756,
      "version": 46,
      "versionNonce": 1494318180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295356647,
      "link": null,
      "locked": false,
      "text": "decryption",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lE7A9NpFc7dzE8zRN65D",
      "originalText": "decryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-Hb9C4icgZZLPrMvtu-6",
      "type": "arrow",
      "x": 397.86557610605195,
      "y": 528.6433017518785,
      "width": 2.939213829974676,
      "height": 72.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 782822108,
      "version": 164,
      "versionNonce": 1490741980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734295519792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.939213829974676,
          72.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGJ3DlvZNubqYBkhd38h7",
        "focus": 0.037211544490205986,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owSv8rQJmhDRcKbF1tSQp",
      "type": "rectangle",
      "x": 813.2356977354706,
      "y": 867.0477958983951,
      "width": 166.81445989401217,
      "height": 77.01826239489135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1637233372,
      "version": 522,
      "versionNonce": 1604791260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4deIZiIUGCP0Tm_67Iv41",
          "type": "text"
        },
        {
          "id": "ESvFDYwmfC7JeQT6vZAn5",
          "type": "arrow"
        },
        {
          "id": "sXpXRXEUqvSEjzgTeiVWx",
          "type": "arrow"
        }
      ],
      "updated": 1734296851712,
      "link": null,
      "locked": false
    },
    {
      "id": "4deIZiIUGCP0Tm_67Iv41",
      "type": "text",
      "x": 836.1429276824766,
      "y": 893.0569270958407,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1317238620,
      "version": 529,
      "versionNonce": 1187113308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734296851713,
      "link": null,
      "locked": false,
      "text": "KMS service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owSv8rQJmhDRcKbF1tSQp",
      "originalText": "KMS service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DW4S0qRz_tggprDhIuEr",
      "type": "rectangle",
      "x": 302.0930263996124,
      "y": 859.1433073149788,
      "width": 216,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1286071516,
      "version": 858,
      "versionNonce": 1843478748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2Ofj78zvkJQzjdhLYxcP"
        },
        {
          "id": "uChfcJYLGS2JM7OwZ5ddR",
          "type": "arrow"
        },
        {
          "id": "sXpXRXEUqvSEjzgTeiVWx",
          "type": "arrow"
        },
        {
          "id": "ESvFDYwmfC7JeQT6vZAn5",
          "type": "arrow"
        },
        {
          "id": "1BnzS9oTUxT3TUb1SsNOI",
          "type": "arrow"
        }
      ],
      "updated": 1734296888094,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2Ofj78zvkJQzjdhLYxcP",
      "type": "text",
      "x": 344.0930263996124,
      "y": 876.6433073149788,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 277801308,
      "version": 604,
      "versionNonce": 837105636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734296824590,
      "link": null,
      "locked": false,
      "text": "envelope\nencryption()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DW4S0qRz_tggprDhIuEr",
      "originalText": "envelope\nencryption()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uChfcJYLGS2JM7OwZ5ddR",
      "type": "arrow",
      "x": 32.31476089397552,
      "y": 901.2165920126334,
      "width": 269.44495251735566,
      "height": 1.9232008609227478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 975265244,
      "version": 777,
      "versionNonce": 1757019100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTljJR3QfyaaSDwkYo24H"
        }
      ],
      "updated": 1734297227106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.44495251735566,
          -1.9232008609227478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3DW4S0qRz_tggprDhIuEr",
        "focus": 0.09587640463202451,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTljJR3QfyaaSDwkYo24H",
      "type": "text",
      "x": 103.36063088239905,
      "y": 888.9305187899429,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 737585636,
      "version": 21,
      "versionNonce": 1457738588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297077178,
      "link": null,
      "locked": false,
      "text": "data plaintext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uChfcJYLGS2JM7OwZ5ddR",
      "originalText": "data plaintext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESvFDYwmfC7JeQT6vZAn5",
      "type": "arrow",
      "x": 525.8761921431113,
      "y": 877.2930884984047,
      "width": 286.35950559235926,
      "height": 6.739783845803117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 962304868,
      "version": 298,
      "versionNonce": 1861683164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQlN3jJufjphrcz-qQSO1"
        }
      ],
      "updated": 1734297155957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.35950559235926,
          6.739783845803117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DW4S0qRz_tggprDhIuEr",
        "focus": -0.6022474066174482,
        "gap": 7.783165743498898,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "owSv8rQJmhDRcKbF1tSQp",
        "focus": 0.48273710905157813,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQlN3jJufjphrcz-qQSO1",
      "type": "text",
      "x": 597.055944939291,
      "y": 868.1629804213062,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 812751452,
      "version": 47,
      "versionNonce": 1308626652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297150171,
      "link": null,
      "locked": false,
      "text": "plaintext DEK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESvFDYwmfC7JeQT6vZAn5",
      "originalText": "plaintext DEK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXpXRXEUqvSEjzgTeiVWx",
      "type": "arrow",
      "x": 812.7160857675925,
      "y": 925.7082914570747,
      "width": 289.47408251663865,
      "height": 5.055800307474783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 281784284,
      "version": 461,
      "versionNonce": 227851228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJ7FK3fGQ_q4pAwc2cMIs"
        }
      ],
      "updated": 1734296857039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.47408251663865,
          -5.055800307474783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owSv8rQJmhDRcKbF1tSQp",
        "focus": -0.5408910621075345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3DW4S0qRz_tggprDhIuEr",
        "focus": 0.3837444281938154,
        "gap": 5.148976851341445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJ7FK3fGQ_q4pAwc2cMIs",
      "type": "text",
      "x": 598.4199710361644,
      "y": 918.4042314632175,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 174896988,
      "version": 25,
      "versionNonce": 2005918948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734296841482,
      "link": null,
      "locked": false,
      "text": "encrypted DEK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXpXRXEUqvSEjzgTeiVWx",
      "originalText": "encrypted DEK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuXzplej5ZQrNTxTTgy2f",
      "type": "ellipse",
      "x": 639.9371048799643,
      "y": 814.3062878380155,
      "width": 41.333343505859375,
      "height": 50.63334579467774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1064725724,
      "version": 422,
      "versionNonce": 1881043676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYNDueGrVaFXpqUjxokQX"
        }
      ],
      "updated": 1734297173049,
      "link": null,
      "locked": false
    },
    {
      "id": "GYNDueGrVaFXpqUjxokQX",
      "type": "text",
      "x": 654.990232891841,
      "y": 827.2213696525644,
      "width": 11,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 944533852,
      "version": 304,
      "versionNonce": 2072678492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297173179,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuXzplej5ZQrNTxTTgy2f",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqGqpxVY3UJ1PmMV7i19u",
      "type": "ellipse",
      "x": 641.4560402045598,
      "y": 943.2380614508962,
      "width": 41.333343505859375,
      "height": 50.63334579467774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1355569252,
      "version": 455,
      "versionNonce": 1009945572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuR4AkpYnjL1yUKalGZIm"
        }
      ],
      "updated": 1734296863929,
      "link": null,
      "locked": false
    },
    {
      "id": "AuR4AkpYnjL1yUKalGZIm",
      "type": "text",
      "x": 656.0091682164365,
      "y": 956.1531432654451,
      "width": 12,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1709943780,
      "version": 339,
      "versionNonce": 1434033628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297174116,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqGqpxVY3UJ1PmMV7i19u",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M4vVShBNyn-acaCnZjlc",
      "type": "rectangle",
      "x": 314.06179501752814,
      "y": 1121.2514647631465,
      "width": 164,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 222920164,
      "version": 457,
      "versionNonce": 529524572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZVCyR4T43ONK_APJ4wXX"
        },
        {
          "id": "1BnzS9oTUxT3TUb1SsNOI",
          "type": "arrow"
        }
      ],
      "updated": 1734296921784,
      "link": null,
      "locked": false
    },
    {
      "id": "JZVCyR4T43ONK_APJ4wXX",
      "type": "text",
      "x": 357.06179501752814,
      "y": 1140.7514647631465,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 849879396,
      "version": 332,
      "versionNonce": 2085788636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734296921784,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9M4vVShBNyn-acaCnZjlc",
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BnzS9oTUxT3TUb1SsNOI",
      "type": "arrow",
      "x": 401.7572405861633,
      "y": 945.7727658457793,
      "width": 3.339813542123295,
      "height": 168.42389310990143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 251312228,
      "version": 60,
      "versionNonce": 130728028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrOQEEMMLexPIiTO9aRlF"
        }
      ],
      "updated": 1734296921784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.339813542123295,
          168.42389310990143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DW4S0qRz_tggprDhIuEr",
        "focus": 0.06761796455478027,
        "gap": 1.629458530800548,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9M4vVShBNyn-acaCnZjlc",
        "focus": 0.019134643238814576,
        "gap": 7.054805807465755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrOQEEMMLexPIiTO9aRlF",
      "type": "text",
      "x": 317.6299438197083,
      "y": 982.3142100357392,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1477851364,
      "version": 67,
      "versionNonce": 2020482532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734296914275,
      "link": null,
      "locked": false,
      "text": "data ciphertext\n+\nencrypted DEK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BnzS9oTUxT3TUb1SsNOI",
      "originalText": "data ciphertext\n+\nencrypted DEK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yDE7-o2WMQFM3LGJsCW5",
      "type": "ellipse",
      "x": 263.112428536443,
      "y": 1005.8884841440449,
      "width": 41.333343505859375,
      "height": 50.63334579467774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 539594212,
      "version": 510,
      "versionNonce": 1068713436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHR0EPBHqSSnaov-ZLm7d"
        }
      ],
      "updated": 1734296932335,
      "link": null,
      "locked": false
    },
    {
      "id": "IHR0EPBHqSSnaov-ZLm7d",
      "type": "text",
      "x": 278.16555654831967,
      "y": 1018.8035659585938,
      "width": 11,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 252064100,
      "version": 397,
      "versionNonce": 1509806044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297175062,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yDE7-o2WMQFM3LGJsCW5",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cP9Andt5ZKdklwKSTEHY",
      "type": "rectangle",
      "x": 801.3597637333156,
      "y": 1502.3159455215307,
      "width": 166.81445989401217,
      "height": 77.01826239489135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 448162780,
      "version": 590,
      "versionNonce": 25076324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sd6sBx4XSNrRJ9nS5YQhw",
          "type": "text"
        },
        {
          "id": "ofHqt9m3Q1y-GOVOLpKiK",
          "type": "arrow"
        },
        {
          "id": "OgSM43RueP51wdXMlT-Ce",
          "type": "arrow"
        }
      ],
      "updated": 1734297113075,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd6sBx4XSNrRJ9nS5YQhw",
      "type": "text",
      "x": 824.2669936803217,
      "y": 1528.3250767189763,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1228181596,
      "version": 597,
      "versionNonce": 812879076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297113075,
      "link": null,
      "locked": false,
      "text": "KMS service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cP9Andt5ZKdklwKSTEHY",
      "originalText": "KMS service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UprjqdtNQcXZCsJv2F7T5",
      "type": "rectangle",
      "x": 290.2170923974575,
      "y": 1494.4114569381147,
      "width": 216,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1264819676,
      "version": 928,
      "versionNonce": 25583844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63bdEjWzWKnugGUY606x8"
        },
        {
          "id": "bYEJdSx2--APhjQQVaSgW",
          "type": "arrow"
        },
        {
          "id": "OgSM43RueP51wdXMlT-Ce",
          "type": "arrow"
        },
        {
          "id": "ofHqt9m3Q1y-GOVOLpKiK",
          "type": "arrow"
        },
        {
          "id": "T1abZ70pW3QSLLARCe3Sx",
          "type": "arrow"
        }
      ],
      "updated": 1734297507386,
      "link": null,
      "locked": false
    },
    {
      "id": "63bdEjWzWKnugGUY606x8",
      "type": "text",
      "x": 332.2170923974575,
      "y": 1511.9114569381147,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 292258396,
      "version": 676,
      "versionNonce": 808282340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297113075,
      "link": null,
      "locked": false,
      "text": "envelope\ndecryption()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UprjqdtNQcXZCsJv2F7T5",
      "originalText": "envelope\ndecryption()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYEJdSx2--APhjQQVaSgW",
      "type": "arrow",
      "x": 21.049027485557417,
      "y": 1515.4111876410147,
      "width": 267.2074551571638,
      "height": 5.936997071539736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 100849372,
      "version": 1185,
      "versionNonce": 723170404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNtTsj0SX6NoxGuYN1Kfw"
        }
      ],
      "updated": 1734297541747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.2074551571638,
          -5.936997071539736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UprjqdtNQcXZCsJv2F7T5",
        "focus": 0.6654944449827349,
        "gap": 1.9606097547363106,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNtTsj0SX6NoxGuYN1Kfw",
      "type": "text",
      "x": 63.18686671081238,
      "y": 1468.7289252733437,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 96181084,
      "version": 66,
      "versionNonce": 633470692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297531222,
      "link": null,
      "locked": false,
      "text": "data ciphertext &\nencrypted DEK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYEJdSx2--APhjQQVaSgW",
      "originalText": "data ciphertext &\nencrypted DEK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofHqt9m3Q1y-GOVOLpKiK",
      "type": "arrow",
      "x": 514.0002581409565,
      "y": 1512.5612381215403,
      "width": 286.35950559235926,
      "height": 6.739783845803117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 182964188,
      "version": 510,
      "versionNonce": 365764836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wjkgr6MHGcK7VNwEsKnZM"
        }
      ],
      "updated": 1734297113165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.35950559235926,
          6.739783845803117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UprjqdtNQcXZCsJv2F7T5",
        "focus": -0.6011137036785935,
        "gap": 7.783165743498955,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5cP9Andt5ZKdklwKSTEHY",
        "focus": 0.4827371090515809,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wjkgr6MHGcK7VNwEsKnZM",
      "type": "text",
      "x": 585.1800109371361,
      "y": 1503.431130044442,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1972991068,
      "version": 98,
      "versionNonce": 596629220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297113075,
      "link": null,
      "locked": false,
      "text": "encrypted DEK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofHqt9m3Q1y-GOVOLpKiK",
      "originalText": "encrypted DEK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgSM43RueP51wdXMlT-Ce",
      "type": "arrow",
      "x": 800.8401517654376,
      "y": 1560.9764410802106,
      "width": 289.47408251663865,
      "height": 5.055800307474783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1403160796,
      "version": 674,
      "versionNonce": 194852836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAJs0twn-5vT_qQ6JLcFb"
        }
      ],
      "updated": 1734297113165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.47408251663865,
          -5.055800307474783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cP9Andt5ZKdklwKSTEHY",
        "focus": -0.5408910621075458,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UprjqdtNQcXZCsJv2F7T5",
        "focus": 0.3837444281938154,
        "gap": 5.148976851341388,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XAJs0twn-5vT_qQ6JLcFb",
      "type": "text",
      "x": 584.6031105071182,
      "y": 1545.9485409264732,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 680856924,
      "version": 77,
      "versionNonce": 1152019940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297113075,
      "link": null,
      "locked": false,
      "text": "decrypted DEK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgSM43RueP51wdXMlT-Ce",
      "originalText": "decrypted DEK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW6zTAx0PZMPRdG_AenPO",
      "type": "ellipse",
      "x": 628.0611708778093,
      "y": 1450.38810446717,
      "width": 41.333343505859375,
      "height": 50.63334579467774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 901972444,
      "version": 489,
      "versionNonce": 812323172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-ru3bY05jdvforD4hzIl"
        }
      ],
      "updated": 1734297113075,
      "link": null,
      "locked": false
    },
    {
      "id": "p-ru3bY05jdvforD4hzIl",
      "type": "text",
      "x": 643.114298889686,
      "y": 1463.3031862817188,
      "width": 11,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1111385692,
      "version": 372,
      "versionNonce": 341536996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297179142,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW6zTAx0PZMPRdG_AenPO",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns1HhDBRifBA7q_dS_svP",
      "type": "ellipse",
      "x": 161.73588004533696,
      "y": 1590.7108437084873,
      "width": 41.333343505859375,
      "height": 50.63334579467774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1658403548,
      "version": 616,
      "versionNonce": 529618012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5GQb5VDLxJq8A5n9Ggip"
        }
      ],
      "updated": 1734297524022,
      "link": null,
      "locked": false
    },
    {
      "id": "e5GQb5VDLxJq8A5n9Ggip",
      "type": "text",
      "x": 176.2890080572136,
      "y": 1603.6259255230361,
      "width": 12,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1109753692,
      "version": 501,
      "versionNonce": 866019548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297524022,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns1HhDBRifBA7q_dS_svP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvkoM_KIWgVmD4YEXmQtG",
      "type": "ellipse",
      "x": 155.48872907830633,
      "y": 1431.1358830603197,
      "width": 41.333343505859375,
      "height": 50.63334579467774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1997713628,
      "version": 552,
      "versionNonce": 609401060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pks9ob84LC06HN5Ga1dEq"
        }
      ],
      "updated": 1734297536941,
      "link": null,
      "locked": false
    },
    {
      "id": "pks9ob84LC06HN5Ga1dEq",
      "type": "text",
      "x": 170.54185709018296,
      "y": 1444.0509648748684,
      "width": 11,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1002452316,
      "version": 438,
      "versionNonce": 718404708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297536941,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvkoM_KIWgVmD4YEXmQtG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idjGJY7VSBFZ9uHGcMLCY",
      "type": "ellipse",
      "x": 133.13315305546428,
      "y": 830.9554412139066,
      "width": 41.333343505859375,
      "height": 50.63334579467774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 74657884,
      "version": 604,
      "versionNonce": 1020003684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Xvu45qu2j2HYOb53Qr4g"
        }
      ],
      "updated": 1734297087778,
      "link": null,
      "locked": false
    },
    {
      "id": "9Xvu45qu2j2HYOb53Qr4g",
      "type": "text",
      "x": 148.1862810673409,
      "y": 843.8705230284555,
      "width": 11,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1474610396,
      "version": 492,
      "versionNonce": 1614237284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297171839,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idjGJY7VSBFZ9uHGcMLCY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1abZ70pW3QSLLARCe3Sx",
      "type": "arrow",
      "x": 287.03365502479966,
      "y": 1565.2935029987768,
      "width": 269.3155477184545,
      "height": 5.695520059800856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1181339868,
      "version": 85,
      "versionNonce": 676082276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gg8mUl5GLLBY-2jrmE9Gd"
        }
      ],
      "updated": 1734297517782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.3155477184545,
          5.695520059800856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UprjqdtNQcXZCsJv2F7T5",
        "focus": -0.581250569672684,
        "gap": 3.1834373726578633,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gg8mUl5GLLBY-2jrmE9Gd",
      "type": "text",
      "x": 77.00317793202746,
      "y": 1559.7094863220232,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 430467164,
      "version": 20,
      "versionNonce": 2080711260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734297511729,
      "link": null,
      "locked": false,
      "text": "data plaintext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1abZ70pW3QSLLARCe3Sx",
      "originalText": "data plaintext",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}